# Container UIDs/GIDs for Prometheus and Grafana data directories.
# Copy this file to .env and adjust values to match the ownership of
# the host bind-mount directories under /opt/data/production/services/api-mcp/monitoring/.
#
# Defaults: Prometheus = 65534 (nobody), Grafana = 472 (grafana)
#
# To find the current owner of your host directories:
#   stat -c '%u:%g' /opt/data/production/services/api-mcp/monitoring/prometheus
#   stat -c '%u:%g' /opt/data/production/services/api-mcp/monitoring/grafana

PROMETHEUS_UID=65534
PROMETHEUS_GID=65534
GRAFANA_UID=472
GRAFANA_GID=472
